export BASE_DIR=$HOME/devl/projects/devl/projects/COJUG/20190611/seeking-graal-cjug19
export GRAALVM_VERSION=19.0.0
export GRAALVM_HOME=$BASE_DIR/tmp/graalvm-ce-${GRAALVM_VERSION}/Contents/Home
export GRADLE_VERSION=5.4.1
export GRADLE_HOME=$BASE_DIR/tmp/gradle-${GRADLE_VERSION}
export MAVEN_VERSION=3.6.1
export MAVEN_HOME=$BASE_DIR/tmp/apache-maven-${MAVEN_VERSION}
export JAVA_HOME=`java_home -v 11`
export PATH=$JAVA_HOME/bin:${GRADLE_HOME}/bin:${MAVEN_HOME}/bin:$PATH

