
OS=`uname -s`

#set -x 

export GRAALVM_VERSION=19.0.0
export GRADLE_VERSION=5.4.1
export MAVEN_VERSION=3.6.1

if [ "$OS" = "Darwin" ] ; then
  TOOLS=$HOME/devl/tools
  export GRAALVM_HOME=$TOOLS/java/graalvm-ce-${GRAALVM_VERSION}/Contents/Home
  export GRADLE_HOME=$TOOLS/gradle/gradle-${GRADLE_VERSION}
  export MAVEN_HOME=$TOOLS/maven/apache-maven-${MAVEN_VERSION}
  export JAVA_HOME=${GRAALVM_HOME}
else
  TOOLS=/opt/
  export GRAALVM_HOME=$TOOLS/graalvm-ce-${GRAALVM_VERSION}
  export GRADLE_HOME=$TOOLS/gradle-${GRADLE_VERSION}
  export MAVEN_HOME=$TOOLS/apache-maven-${MAVEN_VERSION}
  export JAVA_HOME=${GRAALVM_HOME}
fi
export PATH=$JAVA_HOME/bin:${GRADLE_HOME}/bin:${MAVEN_HOME}/bin:$PATH


